{
    "id": "obsidian-docindex",
    "name": "docindex",
    "version": "0.1.0",
    "minAppVersion": "1.8.9",
    "description": "Semantic + BM25 search over your vault via a remote docindex-server backend. Fork of joybro/obsidian-similar-notes.",
    "author": "Marcio Martins",
    "authorUrl": "https://github.com/marcioapm",
    "isDesktopOnly": false
}
